{
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2",
    "@google/genai": "npm:@google/genai@0.14.0"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "dom", "dom.iterable", "dom.asynciterable"]
  }
}
